
* {
  margin: 0%;
  padding: 0%;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  box-sizing: border-box;
  
}
body{
  text-align: center;
  
    text-align: center;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    background-color:black;
    color: white;
   
    
}


header{
     overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-content: center;
    
    padding: 10px 1%;
    color: white;
    background-color: #42ABE9;
    position: relative;
}
header>h1>p {
  margin: 0%;
  padding: 0%;
  font-size: 1.1em;
}
header>h1{
   margin: 0%;
  padding: 0%;
  font-size: 1.3em;
}
canvas{
position: absolute; left: 0px; top: 0px; overflow: hidden; width: 100%; height: 100%;background-size: cover;
}
.container {
  width: 320px;
  height: 400px;
  box-sizing: border-box;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(70, 70, 70, 0.5);
  padding-top: 70px;
  border-radius: 30px;
  font-size: .8em;
}

.container label {
  color: aliceblue;
  font-size: 2.2em;
  padding-bottom: 3px;
}

.form_input {
  padding-bottom: 30px;
  padding-top: 10px;
  
}

.container input[type="email"],
[type="password"] {
  border: none;
  background: transparent;
  border-bottom: 2px solid #fff;
  color: #fff;
  outline: none;
  text-align: center;
  font-size: 1.5em
}

.container input[type="email"]:hover,
[type="password"]:hover {
  border-bottom: 2px solid rgb(252, 28, 28);
  transition: ease-in 0.2s;
}

.submit_btn  {
  padding-top: 10px;
}


a :hover {
  cursor: pointer;
  background-color: #f8f8ff;
  color: black;
  font-weight: bolder;
  transition: ease-in 0.3s;
}
.navbar a :hover {
  cursor: pointer;
  background-color: #f8f8ff;
  color: black;
  font-weight: bolder;
  transition: ease-in 0.3s;
  
}


label a {
  text-decoration: none;
  color: #fff;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

p {
  margin: 0em;
  padding-top: 15px;
}
button{
  height: 30px;
  border: none;
  width: 180px;
  border-radius: 5px;
  background-color: #1A73E8;
  font-size: .8em;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-weight: bold;
  padding: 5px 5px;
  outline: none;
  color: azure;
  font-size: 1.1em
 
}
.navbar button{
  height: 35px;
  width: 80px;
  border: none;
  border-radius: 5px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-weight: bold;
  outline: none;
  color: azure;
  background-color:#1A73E8;
  
}
.submit_btn :hover {
  cursor: pointer;
  background-color: #f8f8ff;
  color: black;
  font-weight: bolder;
  transition: ease-in 0.3s;
}
a{
  text-decoration: none;
  color: black;
}

.nav-ul li{
  list-style: none;
  display: inline-block;
  padding: 2px;
 font-size: .8em;
}

.navbar{
  display: inline;
      padding-top: 5px;
      

}