


body {
    margin: 0;
    padding: 0%;
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    
}

a {
  text-decoration: none;
}
td{
  white-space: nowrap;
  text-align: center;
}
.sid1{
  display: none;
}
table,th{
  border: 1px solid black;
  border-collapse: collapse;
  font-size: 12px;
  margin-left: auto;
  margin-right: auto;
  max-width: 500;
  
  
}
#tbl.tr:nth-child(even) {background-color: #f2f2f2;}
#resHead{
  text-align: center;
}
#fail{
  background-color: red;
}
#pass{
  background-color: gold;
}
#tbl2container{
  margin-left: auto;
  margin-right: auto;
}
